#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:40:23 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Sun Jan 29 05:14:54 2023
# Process ID: 19092
# Current directory: C:/Users/ZhouLin/Desktop/Sound_source_localization/ov5640_single/ov5640_single.runs/system_axis_subset_converter_0_1_synth_1
# Command line: vivado.exe -log system_axis_subset_converter_0_1.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source system_axis_subset_converter_0_1.tcl
# Log file: C:/Users/ZhouLin/Desktop/Sound_source_localization/ov5640_single/ov5640_single.runs/system_axis_subset_converter_0_1_synth_1/system_axis_subset_converter_0_1.vds
# Journal file: C:/Users/ZhouLin/Desktop/Sound_source_localization/ov5640_single/ov5640_single.runs/system_axis_subset_converter_0_1_synth_1\vivado.jou
#-----------------------------------------------------------
source system_axis_subset_converter_0_1.tcl -notrace
create_project: Time (s): cpu = 00:00:05 ; elapsed = 00:00:10 . Memory (MB): peak = 439.730 ; gain = 156.676
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/ZhouLin/Desktop/Sound_source_localization/ov5640_single/repo'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'E:/Xilinx/Vivado/2019.2/data/ip'.
Command: synth_design -top system_axis_subset_converter_0_1 -part xc7z010clg400-1 -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z010'
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 21300 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:14 . Memory (MB): peak = 978.383 ; gain = 235.449
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'system_axis_subset_converter_0_1' [c:/Users/ZhouLin/Desktop/Sound_source_localization/ov5640_single/ov5640_single.srcs/sources_1/bd/system/ip/system_axis_subset_converter_0_1/synth/system_axis_subset_converter_0_1.v:58]
INFO: [Synth 8-6157] synthesizing module 'top_system_axis_subset_converter_0_1' [c:/Users/ZhouLin/Desktop/Sound_source_localization/ov5640_single/ov5640_single.srcs/sources_1/bd/system/ip/system_axis_subset_converter_0_1/hdl/top_system_axis_subset_converter_0_1.v:60]
	Parameter C_FAMILY bound to: zynq - type: string 
	Parameter C_S_AXIS_TDATA_WIDTH bound to: 16 - type: integer 
	Parameter C_S_AXIS_TID_WIDTH bound to: 1 - type: integer 
	Parameter C_S_AXIS_TDEST_WIDTH bound to: 1 - type: integer 
	Parameter C_S_AXIS_TUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_S_AXIS_SIGNAL_SET bound to: 32'b00000000000000000000000010011011 
	Parameter C_M_AXIS_TDATA_WIDTH bound to: 24 - type: integer 
	Parameter C_M_AXIS_TID_WIDTH bound to: 1 - type: integer 
	Parameter C_M_AXIS_TDEST_WIDTH bound to: 1 - type: integer 
	Parameter C_M_AXIS_SIGNAL_SET bound to: 32'b00000000000000000000000010011011 
	Parameter C_M_AXIS_TUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_DEFAULT_TLAST bound to: 0 - type: integer 
	Parameter G_INDX_SS_TREADY bound to: 0 - type: integer 
	Parameter G_INDX_SS_TDATA bound to: 1 - type: integer 
	Parameter G_INDX_SS_TSTRB bound to: 2 - type: integer 
	Parameter G_INDX_SS_TKEEP bound to: 3 - type: integer 
	Parameter G_INDX_SS_TLAST bound to: 4 - type: integer 
	Parameter G_INDX_SS_TID bound to: 5 - type: integer 
	Parameter G_INDX_SS_TDEST bound to: 6 - type: integer 
	Parameter G_INDX_SS_TUSER bound to: 7 - type: integer 
	Parameter G_MASK_SS_TREADY bound to: 1 - type: integer 
	Parameter G_MASK_SS_TDATA bound to: 2 - type: integer 
	Parameter G_MASK_SS_TSTRB bound to: 4 - type: integer 
	Parameter G_MASK_SS_TKEEP bound to: 8 - type: integer 
	Parameter G_MASK_SS_TLAST bound to: 16 - type: integer 
	Parameter G_MASK_SS_TID bound to: 32 - type: integer 
	Parameter G_MASK_SS_TDEST bound to: 64 - type: integer 
	Parameter G_MASK_SS_TUSER bound to: 128 - type: integer 
	Parameter G_TASK_SEVERITY_ERR bound to: 2 - type: integer 
	Parameter G_TASK_SEVERITY_WARNING bound to: 1 - type: integer 
	Parameter G_TASK_SEVERITY_INFO bound to: 0 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'axis_subset_converter_v1_1_20_core' [c:/Users/ZhouLin/Desktop/Sound_source_localization/ov5640_single/ov5640_single.srcs/sources_1/bd/system/ipshared/949e/hdl/axis_subset_converter_v1_1_vl_rfs.v:62]
	Parameter C_FAMILY bound to: zynq - type: string 
	Parameter C_AXIS_TDATA_WIDTH bound to: 16 - type: integer 
	Parameter C_S_AXIS_TID_WIDTH bound to: 1 - type: integer 
	Parameter C_S_AXIS_TDEST_WIDTH bound to: 1 - type: integer 
	Parameter C_AXIS_TUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_S_AXIS_SIGNAL_SET bound to: 32'b00000000000000000000000010011011 
	Parameter C_M_AXIS_TID_WIDTH bound to: 1 - type: integer 
	Parameter C_M_AXIS_TDEST_WIDTH bound to: 1 - type: integer 
	Parameter C_M_AXIS_SIGNAL_SET bound to: 32'b00000000000000000000000010011011 
	Parameter C_DEFAULT_TLAST bound to: 0 - type: integer 
	Parameter G_INDX_SS_TREADY bound to: 0 - type: integer 
	Parameter G_INDX_SS_TDATA bound to: 1 - type: integer 
	Parameter G_INDX_SS_TSTRB bound to: 2 - type: integer 
	Parameter G_INDX_SS_TKEEP bound to: 3 - type: integer 
	Parameter G_INDX_SS_TLAST bound to: 4 - type: integer 
	Parameter G_INDX_SS_TID bound to: 5 - type: integer 
	Parameter G_INDX_SS_TDEST bound to: 6 - type: integer 
	Parameter G_INDX_SS_TUSER bound to: 7 - type: integer 
	Parameter G_MASK_SS_TREADY bound to: 1 - type: integer 
	Parameter G_MASK_SS_TDATA bound to: 2 - type: integer 
	Parameter G_MASK_SS_TSTRB bound to: 4 - type: integer 
	Parameter G_MASK_SS_TKEEP bound to: 8 - type: integer 
	Parameter G_MASK_SS_TLAST bound to: 16 - type: integer 
	Parameter G_MASK_SS_TID bound to: 32 - type: integer 
	Parameter G_MASK_SS_TDEST bound to: 64 - type: integer 
	Parameter G_MASK_SS_TUSER bound to: 128 - type: integer 
	Parameter G_TASK_SEVERITY_ERR bound to: 2 - type: integer 
	Parameter G_TASK_SEVERITY_WARNING bound to: 1 - type: integer 
	Parameter G_TASK_SEVERITY_INFO bound to: 0 - type: integer 
	Parameter P_SIGNAL_SET_XOR bound to: 32'b00000000000000000000000000000000 
	Parameter P_SIGNAL_SET_ADD bound to: 32'b00000000000000000000000000000000 
	Parameter P_SIGNAL_SET_REM bound to: 32'b00000000000000000000000000000000 
	Parameter P_TLAST_CNTR_WIDTH bound to: 1 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'axis_subset_converter_v1_1_20_core' (1#1) [c:/Users/ZhouLin/Desktop/Sound_source_localization/ov5640_single/ov5640_single.srcs/sources_1/bd/system/ipshared/949e/hdl/axis_subset_converter_v1_1_vl_rfs.v:62]
INFO: [Synth 8-6157] synthesizing module 'tdata_system_axis_subset_converter_0_1' [c:/Users/ZhouLin/Desktop/Sound_source_localization/ov5640_single/ov5640_single.srcs/sources_1/bd/system/ip/system_axis_subset_converter_0_1/hdl/tdata_system_axis_subset_converter_0_1.v:48]
	Parameter C_S_AXIS_TDATA_WIDTH bound to: 16 - type: integer 
	Parameter C_S_AXIS_TUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_S_AXIS_TID_WIDTH bound to: 1 - type: integer 
	Parameter C_S_AXIS_TDEST_WIDTH bound to: 1 - type: integer 
	Parameter C_M_AXIS_TDATA_WIDTH bound to: 24 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'tdata_system_axis_subset_converter_0_1' (2#1) [c:/Users/ZhouLin/Desktop/Sound_source_localization/ov5640_single/ov5640_single.srcs/sources_1/bd/system/ip/system_axis_subset_converter_0_1/hdl/tdata_system_axis_subset_converter_0_1.v:48]
INFO: [Synth 8-6157] synthesizing module 'tuser_system_axis_subset_converter_0_1' [c:/Users/ZhouLin/Desktop/Sound_source_localization/ov5640_single/ov5640_single.srcs/sources_1/bd/system/ip/system_axis_subset_converter_0_1/hdl/tuser_system_axis_subset_converter_0_1.v:48]
	Parameter C_S_AXIS_TUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_S_AXIS_TDATA_WIDTH bound to: 16 - type: integer 
	Parameter C_S_AXIS_TID_WIDTH bound to: 1 - type: integer 
	Parameter C_S_AXIS_TDEST_WIDTH bound to: 1 - type: integer 
	Parameter C_M_AXIS_TUSER_WIDTH bound to: 1 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'tuser_system_axis_subset_converter_0_1' (3#1) [c:/Users/ZhouLin/Desktop/Sound_source_localization/ov5640_single/ov5640_single.srcs/sources_1/bd/system/ip/system_axis_subset_converter_0_1/hdl/tuser_system_axis_subset_converter_0_1.v:48]
INFO: [Synth 8-6157] synthesizing module 'tid_system_axis_subset_converter_0_1' [c:/Users/ZhouLin/Desktop/Sound_source_localization/ov5640_single/ov5640_single.srcs/sources_1/bd/system/ip/system_axis_subset_converter_0_1/hdl/tid_system_axis_subset_converter_0_1.v:48]
	Parameter C_S_AXIS_TID_WIDTH bound to: 1 - type: integer 
	Parameter C_S_AXIS_TUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_S_AXIS_TDATA_WIDTH bound to: 16 - type: integer 
	Parameter C_S_AXIS_TDEST_WIDTH bound to: 1 - type: integer 
	Parameter C_M_AXIS_TID_WIDTH bound to: 1 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'tid_system_axis_subset_converter_0_1' (4#1) [c:/Users/ZhouLin/Desktop/Sound_source_localization/ov5640_single/ov5640_single.srcs/sources_1/bd/system/ip/system_axis_subset_converter_0_1/hdl/tid_system_axis_subset_converter_0_1.v:48]
INFO: [Synth 8-6157] synthesizing module 'tdest_system_axis_subset_converter_0_1' [c:/Users/ZhouLin/Desktop/Sound_source_localization/ov5640_single/ov5640_single.srcs/sources_1/bd/system/ip/system_axis_subset_converter_0_1/hdl/tdest_system_axis_subset_converter_0_1.v:48]
	Parameter C_S_AXIS_TDATA_WIDTH bound to: 16 - type: integer 
	Parameter C_S_AXIS_TUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_S_AXIS_TID_WIDTH bound to: 1 - type: integer 
	Parameter C_S_AXIS_TDEST_WIDTH bound to: 1 - type: integer 
	Parameter C_M_AXIS_TDEST_WIDTH bound to: 1 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'tdest_system_axis_subset_converter_0_1' (5#1) [c:/Users/ZhouLin/Desktop/Sound_source_localization/ov5640_single/ov5640_single.srcs/sources_1/bd/system/ip/system_axis_subset_converter_0_1/hdl/tdest_system_axis_subset_converter_0_1.v:48]
INFO: [Synth 8-6157] synthesizing module 'tstrb_system_axis_subset_converter_0_1' [c:/Users/ZhouLin/Desktop/Sound_source_localization/ov5640_single/ov5640_single.srcs/sources_1/bd/system/ip/system_axis_subset_converter_0_1/hdl/tstrb_system_axis_subset_converter_0_1.v:48]
	Parameter C_S_AXIS_TDATA_WIDTH bound to: 16 - type: integer 
	Parameter C_S_AXIS_TUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_S_AXIS_TID_WIDTH bound to: 1 - type: integer 
	Parameter C_S_AXIS_TDEST_WIDTH bound to: 1 - type: integer 
	Parameter C_M_AXIS_TDATA_WIDTH bound to: 24 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'tstrb_system_axis_subset_converter_0_1' (6#1) [c:/Users/ZhouLin/Desktop/Sound_source_localization/ov5640_single/ov5640_single.srcs/sources_1/bd/system/ip/system_axis_subset_converter_0_1/hdl/tstrb_system_axis_subset_converter_0_1.v:48]
INFO: [Synth 8-6157] synthesizing module 'tkeep_system_axis_subset_converter_0_1' [c:/Users/ZhouLin/Desktop/Sound_source_localization/ov5640_single/ov5640_single.srcs/sources_1/bd/system/ip/system_axis_subset_converter_0_1/hdl/tkeep_system_axis_subset_converter_0_1.v:48]
	Parameter C_S_AXIS_TDATA_WIDTH bound to: 16 - type: integer 
	Parameter C_S_AXIS_TUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_S_AXIS_TID_WIDTH bound to: 1 - type: integer 
	Parameter C_S_AXIS_TDEST_WIDTH bound to: 1 - type: integer 
	Parameter C_M_AXIS_TDATA_WIDTH bound to: 24 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'tkeep_system_axis_subset_converter_0_1' (7#1) [c:/Users/ZhouLin/Desktop/Sound_source_localization/ov5640_single/ov5640_single.srcs/sources_1/bd/system/ip/system_axis_subset_converter_0_1/hdl/tkeep_system_axis_subset_converter_0_1.v:48]
INFO: [Synth 8-6157] synthesizing module 'tlast_system_axis_subset_converter_0_1' [c:/Users/ZhouLin/Desktop/Sound_source_localization/ov5640_single/ov5640_single.srcs/sources_1/bd/system/ip/system_axis_subset_converter_0_1/hdl/tlast_system_axis_subset_converter_0_1.v:48]
	Parameter C_S_AXIS_TID_WIDTH bound to: 1 - type: integer 
	Parameter C_S_AXIS_TUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_S_AXIS_TDATA_WIDTH bound to: 16 - type: integer 
	Parameter C_S_AXIS_TDEST_WIDTH bound to: 1 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'tlast_system_axis_subset_converter_0_1' (8#1) [c:/Users/ZhouLin/Desktop/Sound_source_localization/ov5640_single/ov5640_single.srcs/sources_1/bd/system/ip/system_axis_subset_converter_0_1/hdl/tlast_system_axis_subset_converter_0_1.v:48]
INFO: [Synth 8-6155] done synthesizing module 'top_system_axis_subset_converter_0_1' (9#1) [c:/Users/ZhouLin/Desktop/Sound_source_localization/ov5640_single/ov5640_single.srcs/sources_1/bd/system/ip/system_axis_subset_converter_0_1/hdl/top_system_axis_subset_converter_0_1.v:60]
INFO: [Synth 8-6155] done synthesizing module 'system_axis_subset_converter_0_1' (10#1) [c:/Users/ZhouLin/Desktop/Sound_source_localization/ov5640_single/ov5640_single.srcs/sources_1/bd/system/ip/system_axis_subset_converter_0_1/synth/system_axis_subset_converter_0_1.v:58]
WARNING: [Synth 8-3331] design tlast_system_axis_subset_converter_0_1 has unconnected port tid[0]
WARNING: [Synth 8-3331] design tlast_system_axis_subset_converter_0_1 has unconnected port tdata[15]
WARNING: [Synth 8-3331] design tlast_system_axis_subset_converter_0_1 has unconnected port tdata[14]
WARNING: [Synth 8-3331] design tlast_system_axis_subset_converter_0_1 has unconnected port tdata[13]
WARNING: [Synth 8-3331] design tlast_system_axis_subset_converter_0_1 has unconnected port tdata[12]
WARNING: [Synth 8-3331] design tlast_system_axis_subset_converter_0_1 has unconnected port tdata[11]
WARNING: [Synth 8-3331] design tlast_system_axis_subset_converter_0_1 has unconnected port tdata[10]
WARNING: [Synth 8-3331] design tlast_system_axis_subset_converter_0_1 has unconnected port tdata[9]
WARNING: [Synth 8-3331] design tlast_system_axis_subset_converter_0_1 has unconnected port tdata[8]
WARNING: [Synth 8-3331] design tlast_system_axis_subset_converter_0_1 has unconnected port tdata[7]
WARNING: [Synth 8-3331] design tlast_system_axis_subset_converter_0_1 has unconnected port tdata[6]
WARNING: [Synth 8-3331] design tlast_system_axis_subset_converter_0_1 has unconnected port tdata[5]
WARNING: [Synth 8-3331] design tlast_system_axis_subset_converter_0_1 has unconnected port tdata[4]
WARNING: [Synth 8-3331] design tlast_system_axis_subset_converter_0_1 has unconnected port tdata[3]
WARNING: [Synth 8-3331] design tlast_system_axis_subset_converter_0_1 has unconnected port tdata[2]
WARNING: [Synth 8-3331] design tlast_system_axis_subset_converter_0_1 has unconnected port tdata[1]
WARNING: [Synth 8-3331] design tlast_system_axis_subset_converter_0_1 has unconnected port tdata[0]
WARNING: [Synth 8-3331] design tlast_system_axis_subset_converter_0_1 has unconnected port tuser[0]
WARNING: [Synth 8-3331] design tlast_system_axis_subset_converter_0_1 has unconnected port tdest[0]
WARNING: [Synth 8-3331] design tlast_system_axis_subset_converter_0_1 has unconnected port tkeep[1]
WARNING: [Synth 8-3331] design tlast_system_axis_subset_converter_0_1 has unconnected port tkeep[0]
WARNING: [Synth 8-3331] design tlast_system_axis_subset_converter_0_1 has unconnected port tstrb[1]
WARNING: [Synth 8-3331] design tlast_system_axis_subset_converter_0_1 has unconnected port tstrb[0]
WARNING: [Synth 8-3331] design tkeep_system_axis_subset_converter_0_1 has unconnected port tdata[15]
WARNING: [Synth 8-3331] design tkeep_system_axis_subset_converter_0_1 has unconnected port tdata[14]
WARNING: [Synth 8-3331] design tkeep_system_axis_subset_converter_0_1 has unconnected port tdata[13]
WARNING: [Synth 8-3331] design tkeep_system_axis_subset_converter_0_1 has unconnected port tdata[12]
WARNING: [Synth 8-3331] design tkeep_system_axis_subset_converter_0_1 has unconnected port tdata[11]
WARNING: [Synth 8-3331] design tkeep_system_axis_subset_converter_0_1 has unconnected port tdata[10]
WARNING: [Synth 8-3331] design tkeep_system_axis_subset_converter_0_1 has unconnected port tdata[9]
WARNING: [Synth 8-3331] design tkeep_system_axis_subset_converter_0_1 has unconnected port tdata[8]
WARNING: [Synth 8-3331] design tkeep_system_axis_subset_converter_0_1 has unconnected port tdata[7]
WARNING: [Synth 8-3331] design tkeep_system_axis_subset_converter_0_1 has unconnected port tdata[6]
WARNING: [Synth 8-3331] design tkeep_system_axis_subset_converter_0_1 has unconnected port tdata[5]
WARNING: [Synth 8-3331] design tkeep_system_axis_subset_converter_0_1 has unconnected port tdata[4]
WARNING: [Synth 8-3331] design tkeep_system_axis_subset_converter_0_1 has unconnected port tdata[3]
WARNING: [Synth 8-3331] design tkeep_system_axis_subset_converter_0_1 has unconnected port tdata[2]
WARNING: [Synth 8-3331] design tkeep_system_axis_subset_converter_0_1 has unconnected port tdata[1]
WARNING: [Synth 8-3331] design tkeep_system_axis_subset_converter_0_1 has unconnected port tdata[0]
WARNING: [Synth 8-3331] design tkeep_system_axis_subset_converter_0_1 has unconnected port tuser[0]
WARNING: [Synth 8-3331] design tkeep_system_axis_subset_converter_0_1 has unconnected port tid[0]
WARNING: [Synth 8-3331] design tkeep_system_axis_subset_converter_0_1 has unconnected port tdest[0]
WARNING: [Synth 8-3331] design tkeep_system_axis_subset_converter_0_1 has unconnected port tstrb[1]
WARNING: [Synth 8-3331] design tkeep_system_axis_subset_converter_0_1 has unconnected port tstrb[0]
WARNING: [Synth 8-3331] design tkeep_system_axis_subset_converter_0_1 has unconnected port tlast
WARNING: [Synth 8-3331] design tstrb_system_axis_subset_converter_0_1 has unconnected port tdata[15]
WARNING: [Synth 8-3331] design tstrb_system_axis_subset_converter_0_1 has unconnected port tdata[14]
WARNING: [Synth 8-3331] design tstrb_system_axis_subset_converter_0_1 has unconnected port tdata[13]
WARNING: [Synth 8-3331] design tstrb_system_axis_subset_converter_0_1 has unconnected port tdata[12]
WARNING: [Synth 8-3331] design tstrb_system_axis_subset_converter_0_1 has unconnected port tdata[11]
WARNING: [Synth 8-3331] design tstrb_system_axis_subset_converter_0_1 has unconnected port tdata[10]
WARNING: [Synth 8-3331] design tstrb_system_axis_subset_converter_0_1 has unconnected port tdata[9]
WARNING: [Synth 8-3331] design tstrb_system_axis_subset_converter_0_1 has unconnected port tdata[8]
WARNING: [Synth 8-3331] design tstrb_system_axis_subset_converter_0_1 has unconnected port tdata[7]
WARNING: [Synth 8-3331] design tstrb_system_axis_subset_converter_0_1 has unconnected port tdata[6]
WARNING: [Synth 8-3331] design tstrb_system_axis_subset_converter_0_1 has unconnected port tdata[5]
WARNING: [Synth 8-3331] design tstrb_system_axis_subset_converter_0_1 has unconnected port tdata[4]
WARNING: [Synth 8-3331] design tstrb_system_axis_subset_converter_0_1 has unconnected port tdata[3]
WARNING: [Synth 8-3331] design tstrb_system_axis_subset_converter_0_1 has unconnected port tdata[2]
WARNING: [Synth 8-3331] design tstrb_system_axis_subset_converter_0_1 has unconnected port tdata[1]
WARNING: [Synth 8-3331] design tstrb_system_axis_subset_converter_0_1 has unconnected port tdata[0]
WARNING: [Synth 8-3331] design tstrb_system_axis_subset_converter_0_1 has unconnected port tuser[0]
WARNING: [Synth 8-3331] design tstrb_system_axis_subset_converter_0_1 has unconnected port tid[0]
WARNING: [Synth 8-3331] design tstrb_system_axis_subset_converter_0_1 has unconnected port tdest[0]
WARNING: [Synth 8-3331] design tstrb_system_axis_subset_converter_0_1 has unconnected port tkeep[1]
WARNING: [Synth 8-3331] design tstrb_system_axis_subset_converter_0_1 has unconnected port tkeep[0]
WARNING: [Synth 8-3331] design tstrb_system_axis_subset_converter_0_1 has unconnected port tstrb[1]
WARNING: [Synth 8-3331] design tstrb_system_axis_subset_converter_0_1 has unconnected port tstrb[0]
WARNING: [Synth 8-3331] design tstrb_system_axis_subset_converter_0_1 has unconnected port tlast
WARNING: [Synth 8-3331] design tdest_system_axis_subset_converter_0_1 has unconnected port tdata[15]
WARNING: [Synth 8-3331] design tdest_system_axis_subset_converter_0_1 has unconnected port tdata[14]
WARNING: [Synth 8-3331] design tdest_system_axis_subset_converter_0_1 has unconnected port tdata[13]
WARNING: [Synth 8-3331] design tdest_system_axis_subset_converter_0_1 has unconnected port tdata[12]
WARNING: [Synth 8-3331] design tdest_system_axis_subset_converter_0_1 has unconnected port tdata[11]
WARNING: [Synth 8-3331] design tdest_system_axis_subset_converter_0_1 has unconnected port tdata[10]
WARNING: [Synth 8-3331] design tdest_system_axis_subset_converter_0_1 has unconnected port tdata[9]
WARNING: [Synth 8-3331] design tdest_system_axis_subset_converter_0_1 has unconnected port tdata[8]
WARNING: [Synth 8-3331] design tdest_system_axis_subset_converter_0_1 has unconnected port tdata[7]
WARNING: [Synth 8-3331] design tdest_system_axis_subset_converter_0_1 has unconnected port tdata[6]
WARNING: [Synth 8-3331] design tdest_system_axis_subset_converter_0_1 has unconnected port tdata[5]
WARNING: [Synth 8-3331] design tdest_system_axis_subset_converter_0_1 has unconnected port tdata[4]
WARNING: [Synth 8-3331] design tdest_system_axis_subset_converter_0_1 has unconnected port tdata[3]
WARNING: [Synth 8-3331] design tdest_system_axis_subset_converter_0_1 has unconnected port tdata[2]
WARNING: [Synth 8-3331] design tdest_system_axis_subset_converter_0_1 has unconnected port tdata[1]
WARNING: [Synth 8-3331] design tdest_system_axis_subset_converter_0_1 has unconnected port tdata[0]
WARNING: [Synth 8-3331] design tdest_system_axis_subset_converter_0_1 has unconnected port tuser[0]
WARNING: [Synth 8-3331] design tdest_system_axis_subset_converter_0_1 has unconnected port tid[0]
WARNING: [Synth 8-3331] design tdest_system_axis_subset_converter_0_1 has unconnected port tdest[0]
WARNING: [Synth 8-3331] design tdest_system_axis_subset_converter_0_1 has unconnected port tkeep[1]
WARNING: [Synth 8-3331] design tdest_system_axis_subset_converter_0_1 has unconnected port tkeep[0]
WARNING: [Synth 8-3331] design tdest_system_axis_subset_converter_0_1 has unconnected port tstrb[1]
WARNING: [Synth 8-3331] design tdest_system_axis_subset_converter_0_1 has unconnected port tstrb[0]
WARNING: [Synth 8-3331] design tdest_system_axis_subset_converter_0_1 has unconnected port tlast
WARNING: [Synth 8-3331] design tid_system_axis_subset_converter_0_1 has unconnected port tid[0]
WARNING: [Synth 8-3331] design tid_system_axis_subset_converter_0_1 has unconnected port tdata[15]
WARNING: [Synth 8-3331] design tid_system_axis_subset_converter_0_1 has unconnected port tdata[14]
WARNING: [Synth 8-3331] design tid_system_axis_subset_converter_0_1 has unconnected port tdata[13]
WARNING: [Synth 8-3331] design tid_system_axis_subset_converter_0_1 has unconnected port tdata[12]
WARNING: [Synth 8-3331] design tid_system_axis_subset_converter_0_1 has unconnected port tdata[11]
WARNING: [Synth 8-3331] design tid_system_axis_subset_converter_0_1 has unconnected port tdata[10]
INFO: [Common 17-14] Message 'Synth 8-3331' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:11 ; elapsed = 00:00:17 . Memory (MB): peak = 1057.508 ; gain = 314.574
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:12 ; elapsed = 00:00:19 . Memory (MB): peak = 1057.508 ; gain = 314.574
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:12 ; elapsed = 00:00:19 . Memory (MB): peak = 1057.508 ; gain = 314.574
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1057.508 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [c:/Users/ZhouLin/Desktop/Sound_source_localization/ov5640_single/ov5640_single.srcs/sources_1/bd/system/ip/system_axis_subset_converter_0_1/system_axis_subset_converter_0_1_ooc.xdc] for cell 'inst'
Finished Parsing XDC File [c:/Users/ZhouLin/Desktop/Sound_source_localization/ov5640_single/ov5640_single.srcs/sources_1/bd/system/ip/system_axis_subset_converter_0_1/system_axis_subset_converter_0_1_ooc.xdc] for cell 'inst'
Parsing XDC File [C:/Users/ZhouLin/Desktop/Sound_source_localization/ov5640_single/ov5640_single.runs/system_axis_subset_converter_0_1_synth_1/dont_touch.xdc]
Finished Parsing XDC File [C:/Users/ZhouLin/Desktop/Sound_source_localization/ov5640_single/ov5640_single.runs/system_axis_subset_converter_0_1_synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1057.508 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.053 . Memory (MB): peak = 1059.273 ; gain = 1.766
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:24 ; elapsed = 00:00:36 . Memory (MB): peak = 1059.273 ; gain = 316.340
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z010clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:24 ; elapsed = 00:00:36 . Memory (MB): peak = 1059.273 ; gain = 316.340
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for inst. (constraint file  C:/Users/ZhouLin/Desktop/Sound_source_localization/ov5640_single/ov5640_single.runs/system_axis_subset_converter_0_1_synth_1/dont_touch.xdc, line 9).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:24 ; elapsed = 00:00:37 . Memory (MB): peak = 1059.273 ; gain = 316.340
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:24 ; elapsed = 00:00:37 . Memory (MB): peak = 1059.273 ; gain = 316.340
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 80 (col length:40)
BRAMs: 120 (col length: RAMB18 40 RAMB36 20)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:27 ; elapsed = 00:00:40 . Memory (MB): peak = 1059.273 ; gain = 316.340
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:42 ; elapsed = 00:00:58 . Memory (MB): peak = 1113.848 ; gain = 370.914
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:42 ; elapsed = 00:00:58 . Memory (MB): peak = 1113.922 ; gain = 370.988
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:42 ; elapsed = 00:00:58 . Memory (MB): peak = 1123.488 ; gain = 380.555
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:51 ; elapsed = 00:01:08 . Memory (MB): peak = 1139.270 ; gain = 396.336
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:51 ; elapsed = 00:01:08 . Memory (MB): peak = 1139.270 ; gain = 396.336
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:51 ; elapsed = 00:01:08 . Memory (MB): peak = 1139.270 ; gain = 396.336
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:51 ; elapsed = 00:01:08 . Memory (MB): peak = 1139.270 ; gain = 396.336
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:51 ; elapsed = 00:01:08 . Memory (MB): peak = 1139.270 ; gain = 396.336
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:51 ; elapsed = 00:01:08 . Memory (MB): peak = 1139.270 ; gain = 396.336
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+-+-----+------+
| |Cell |Count |
+-+-----+------+
+-+-----+------+

Report Instance Areas: 
+------+---------+-------------------------------------+------+
|      |Instance |Module                               |Cells |
+------+---------+-------------------------------------+------+
|1     |top      |                                     |     0|
|2     |  inst   |top_system_axis_subset_converter_0_1 |     0|
+------+---------+-------------------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:51 ; elapsed = 00:01:08 . Memory (MB): peak = 1139.270 ; gain = 396.336
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 7 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:36 ; elapsed = 00:01:03 . Memory (MB): peak = 1139.270 ; gain = 394.570
Synthesis Optimization Complete : Time (s): cpu = 00:00:51 ; elapsed = 00:01:08 . Memory (MB): peak = 1139.270 ; gain = 396.336
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1139.270 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1160.074 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
33 Infos, 100 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:04 ; elapsed = 00:01:27 . Memory (MB): peak = 1164.133 ; gain = 694.559
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1164.133 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'C:/Users/ZhouLin/Desktop/Sound_source_localization/ov5640_single/ov5640_single.runs/system_axis_subset_converter_0_1_synth_1/system_axis_subset_converter_0_1.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file system_axis_subset_converter_0_1_utilization_synth.rpt -pb system_axis_subset_converter_0_1_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sun Jan 29 05:16:52 2023...
